<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"  content="width device-width" initial-scale="1">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

     <!-- my styles -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" href="../css/empPages.css" >

</head>

<body>

	

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" id="navv">
        
        <div class="container topnav">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                   
                </button>
                <a class="navbar-brand topnav" href="../index.html" id="employerColor"> SmallBoulo </a>
            </div>
            

            <!-- Collect the nav links, forms, and other content for toggling ,go-to structure -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right">
                   
                   <li>
                        <a id="signupLk" data-toggle="modal" href="#loginInfo">Sign Up</a>
                    </li>
                    <li>
                        <a  id="loginLk" data-toggle="modal" href="#loginModal">Log In<span class="glyphicon glyphicon-log-in"></span></a>
                    </li>
                    <li>
                        <a href="../employer/employerHomeSearch.html">Search<span class="glyphicon glyphicon-search"></span></a>
                    </li>
                    <li class="active">
                        <a href="../employer/empProfile.html">My Profile<span class="glyphicon glyphicon-user"></span></a>
                    </li>
                    <li>
                        <a id="logoutBtn" href="#logoutBtn" class="empLogOut">Log Out<span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                </ul>
            </div> <!-- .navbar-collapse -->   

        </div><!-- /.container -->
    </nav><!-- naivagtion -->

    
    <div class="pageContent">
        <div class="container">
            <div class="row">
                
                <div class="col-md-2"> 
                    <!-- left image section --> 
                    <img class="img img-reponsive img-thumbnail" src="../pics/sb2.png" alt="employer picture" width="185px" height="200px">
                    <h3 id="employerName"> pitson borellio </h3>
                    
                    <div class="clearfix"></div>

                     <!-- leftmost side links -->
                    <ul class="list-unstyled">
                        <li><a href="../employer/empMyPosts.html" id="employerColor"> My Posts </a><li>
                        <br>
                        <li><a href="../employer/empPostJob.html" id="whenEmployerActive"> Post A Job </a><li>
                        <br>
                        <li><a href="../employer/empNotifications.html" id="employerColor"> Notification <span class="badge"> 15 </a></li>
                    </ul>                        
                   
                </div>

                  <!-- dashboard -->
                <div class="col-md-10">
                    <div class="jumbotron" style="background-color:#397539;" >

                        <form class="role">

                            <div class="form-group">

                                <label for="job category"> job category </label>
                                <select class="form-control">
                                  <option> carpenter </option>
                                  <option> house-care </option>
                                  <option> gardener </option>
                                  <option> electrician </option>
                                  <option> plomber </option>
                                  <option> house teacher </option>
                                  <option> farm worker </option>
                                  <option> painter </option>
                                  <option> brick layer </option>
                                  <option> builder </option>
                                </select>  

                                <label for="descriptions"> Description </label>
                                <textarea class="form-control" namespace="enter some details about the job you offer"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="date"> Application Deadline </label>
                                <input type="date" name="date-line">
                            </div>    
                            
                            <!-- we put are radio buttons inside the labels -->
                           <!-- <div class="radio">                            
                               <label> <input type="radio"  value="high" class="radio-inline"> <b>high</b> ( max 2 days )</label>
                               <label> <input type="radio"  value="medium" class="radio-inline"> <b>medium</b> (max one week ) </label>
                               <label> <input type="radio"  value="normal" class="radio-inline" checked > <b> normal</b>  (as date line indicates ) </label>--> <!-- checked radio button-->
                            <!--</div>-->

                            <button class="btn btn-success pull-right"> POST </button>
                            <button class="btn btn-default pull-left"> CANCEL </button>
                        </form>
                    </div> <!-- closingjumbotron -->  
              
                     <h2 style="margin: 30px;" id="employerColor"> Posts </h2>
                     <blockquote  style="border-color:green;">
                        
                          <table class="table">
                            <thead>
                                <tr>
                                    <th>Job Categoty</th>
                                    <th>Deadline </th>
                                    <th>Description</th>
                                    <th>N<sup>o</sup> of Applicants</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td>carpenter</td>
                                    <td>30-05-2017</td>
                                    <td>I need someone who can make good doors from timber</td>
                                    <td>10</td>
                                    <td><button class="btn btn-success pull-right"> delete post</button></td>
                                </tr>
                            </tbody>
                          </table>
                            
                     </blockquote>
                     
                     <blockquote style="border-color:green;">
                          <table class="table">
                            <thead>
                                <tr>
                                    <th>Job Categoty</th>
                                    <th>Deadline </th>
                                    <th>Description</th>
                                    <th>N<sup>o</sup> of Applicants</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td>builder</td>
                                    <td>30-05-2017</td>
                                    <td>My house is under construction, i need someone to take the walls up</td>
                                    <td>2</td>
                                    <td><button class="btn btn-success pull-right"> delete post</button></td>
                                </tr>
                            </tbody>
                          </table>
                            
                     </blockquote>
                </div>  <!-- closing the dashboard -->
                

                 
            </div>
        </div>

    </div>


</body>

<!-- Firebase initalization script -->

  <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
  <script src="../scripts/initEmployerFirebase.js"></script>

  <!-- jquery script -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script> 
  <!-- offline jquery version -->
  <script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>

  <!-- this are my personal scripts -->
  <script type="text/javascript" src="../scripts/employer.js"></script>

</html>
	  	
